# origin-platform

./: .gitignore  README.md  pom.xml
origin-boot-starters/: README.md  pom.xml
origin-boot-starters/origin-boot-dependencies/: pom.xml
origin-boot-starters/origin-boot-starter-oss/: pom.xml
origin-boot-starters/origin-boot-starter-oss/src/main/java/com/jyusun/origin/base/oss/context/: OssAccessor.java
origin-boot-starters/origin-chatgpt-spring-boot-starter/: pom.xml
origin-boot-starters/origin-chatgpt-spring-boot-starter/src/main/java/com/jyusun/origin/base/chatgpt/: ChatGptTemplate.java  package-info.java
origin-boot-starters/origin-chatgpt-spring-boot-starter/src/main/java/com/jyusun/origin/base/chatgpt/api/: ChatGptApi.java  DefaultChatGptImpl.java
origin-boot-starters/origin-chatgpt-spring-boot-starter/src/main/java/com/jyusun/origin/base/chatgpt/common/: ChatGptConstant.java  package-info.java
origin-boot-starters/origin-chatgpt-spring-boot-starter/src/main/java/com/jyusun/origin/base/chatgpt/config/: ChatGptAutoConfiguration.java
origin-boot-starters/origin-chatgpt-spring-boot-starter/src/main/java/com/jyusun/origin/base/chatgpt/model/: ChatError.java  ChatMessage.java  ChatModel.java  ChatParam.java  ChatUsage.java  package-info.java
origin-boot-starters/origin-defthread-spring-boot-starter/: README.md  pom.xml
origin-boot-starters/origin-defthread-spring-boot-starter/src/main/java/com/jyusun/origin/core/thread/: package-info.java
origin-boot-starters/origin-defthread-spring-boot-starter/src/main/java/com/jyusun/origin/core/thread/common/: package-info.java
origin-boot-starters/origin-defthread-spring-boot-starter/src/main/java/com/jyusun/origin/core/thread/config/: DefaultAsyncTaskConfiguration.java  ThreadPoolConfiguration.java
origin-boot-starters/origin-excel-spring-boot-starter/: pom.xml
origin-boot-starters/origin-excel-spring-boot-starter/src/main/java/com/jyusun/origin/excel/common/util/: ExcelUtil.java
origin-boot-starters/origin-excel-spring-boot-starter/src/main/java/com/jyusun/origin/excel/ext/converters/: LocalDateStrConverter.java  LocalTimeStrConverter.java
origin-boot-starters/origin-excel-spring-boot-starter/src/main/java/com/jyusun/origin/excel/ext/handle/: CommentWriteHandler.java
origin-boot-starters/origin-excel-spring-boot-starter/src/main/java/com/jyusun/origin/excel/ext/listener/: CustomEventListener.java
origin-boot-starters/origin-launch-spring-boot-starter/: README.md  pom.xml
origin-boot-starters/origin-launch-spring-boot-starter/src/main/java/com/jyusun/origin/base/launch/: package-info.java
origin-boot-starters/origin-launch-spring-boot-starter/src/main/java/com/jyusun/origin/base/launch/fastjson/: package-info.java
origin-boot-starters/origin-launch-spring-boot-starter/src/main/java/com/jyusun/origin/base/launch/rest/: package-info.java
origin-boot-starters/origin-logger-spring-boot-starter/: pom.xml
origin-boot-starters/origin-logger-spring-boot-starter/src/main/resources/: logback-spring.xml
origin-boot-starters/origin-mail-spring-boot-starter/: pom.xml
origin-boot-starters/origin-mail-spring-boot-starter/src/main/java/com/jyusun/origin/base/mail/: OriginMailTemplate.java  Test.java
origin-boot-starters/origin-mybatis-spring-boot-starter/: pom.xml
origin-boot-starters/origin-mybatis-spring-boot-starter/src/main/java/com/jyusun/origin/base/mybatis/: BaseController.java  CoreMapper.java  CoreRepository.java  CoreRepositoryImpl.java  UniqueVerifiable.java  package-info.java
origin-boot-starters/origin-mybatis-spring-boot-starter/src/main/resources/mappers/: CoreMapper.xml
origin-boot-starters/origin-redis-spring-boot-starter/: pom.xml
origin-boot-starters/origin-security-spring-boot-starter/: pom.xml
origin-boot-starters/origin-swagger-spring-boot-starter/: pom.xml
origin-boot-starters/origin-swagger-spring-boot-starter/src/main/java/com/jyusun/origin/base/openapi/: package-info.java
origin-boot-starters/origin-translate-spring-boot-starter/: pom.xml
origin-boot-starters/origin-translate-spring-boot-starter/src/main/java/com/jyusun/origin/base/translate/: TranslateProvider.java
origin-boot-starters/origin-wecom-spring-boot-starter/: pom.xml
origin-build-dependencies/: pom.xml
origin-core-common/: pom.xml
origin-core-common/src/main/java/com/jyusun/origin/core/common/: package-info.java
origin-core-common/src/main/java/com/jyusun/origin/core/common/annotation/: package-info.java
origin-core-common/src/main/java/com/jyusun/origin/core/common/clone/: CloneRuntimeException.java  CloneSupport.java  Cloneable.java
origin-core-common/src/main/java/com/jyusun/origin/core/common/constant/: BaseConstants.java  CacheConstant.java  HttpConstant.java  KeyboardConstant.java  ResultConstant.java  SecurityConstant.java  SysPropertyConstant.java  SystemConstant.java
origin-core-common/src/main/java/com/jyusun/origin/core/common/enums/: ResultTypeEnum.java  SystemResultEnum.java
origin-core-common/src/main/java/com/jyusun/origin/core/common/exception/: BaseException.java  BusinessException.java  ExceptionFactory.java  SecureException.java  ServiceException.java  ValidateException.java
origin-core-common/src/main/java/com/jyusun/origin/core/common/helper/: JacksonHelper.java
origin-core-common/src/main/java/com/jyusun/origin/core/common/model/: BaseAssembler.java  BaseKvEnum.java  BaseTreeDTO.java  DictDTO.java  KeyParam.java  UserDTO.java
origin-core-common/src/main/java/com/jyusun/origin/core/common/model/page/: PageQuery.java  (+1 more)
origin-core-common/src/main/java/com/jyusun/origin/core/common/util/: AmtUtil.java  ArrayUtil.java  AssemblerUtil.java  AssertUtil.java  BeanUtil.java  CharUtil.java  ClassUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  IOUtil.java  IdUtil.java  InetUtil.java  Md5Util.java  MobileUtil.java  PinyinUtil.java  ReflectUtil.java  SecureUtil.java  SpringUtil.java  StringUtil.java  ThrowableUtil.java  UriUtil.java  UserAgentUtil.java  UuidUtil.java  WebUtil.java  YamlUtil.java  ZipUtil.java  package-info.java
origin-service-parent/: pom.xml
(+171 files in other folders)
